VITE_REACT_APP_GOOGLE_CLIENT_ID=886827014286-uueubia01arg46h6h6ua0ve061g3dl7e.apps.googleusercontent.com
# VITE_API_URL=https://sep490-be.mooo.com
# VITE_API_URL=http://localhost:9999

VITE_API_URL=https://doanbe.onrender.com

# firebase
VITE_FIREBASE_APIKEY=AIzaSyCIZpkIEOmuJ3Wfk9EkQo0F2qsCmt2eK9M
VITE_FIREBASE_AUTHDOMAIN=sep490-f3fb0.firebaseapp.com
VITE_FIREBASE_DBURL=https://sep490-f3fb0-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PRJID=sep490-f3fb0
VITE_FIREBASE_BUCKET=sep490-f3fb0.appspot.com
VITE_FIREBASE_MESSSEND=84151400520
VITE_FIREBASE_APPID=1:84151400520:web:c4386ef59b0052ed77007d
VITE_FIREBASE_MEASUEMENID=G-BEZTV22DKS